<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa">

    <njuse.via.crop.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/actionbar_clip_icon"
        android:onClick="cropPic" />

    <LinearLayout
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ImageView
    android:id="@+id/rotate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/clock"
    android:onClick="rotateClock" />

    <ImageView
        android:id="@+id/rotateAnti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@mipmap/anticlock"
        android:onClick="rotateAntiClock" />
    </LinearLayout>>
</RelativeLayout>