<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aso_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/select_option_btn_top_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/select_photo_background">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="30">

            <ImageView
                android:id="@+id/PastePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/LinearComponentSize"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:layout_weight="6"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/LinearPasters"
                android:orientation="horizontal"
                android:background="#30363A"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/paster1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/paster1"
                    android:onClick="pasterListener"
                    />



            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#30363A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:background="@drawable/btn_selector"
                android:textColor="@color/white"
                android:onClick="cancelPasterBtnListener"/>

            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:background="@drawable/btn_selector"
                android:textColor="@color/white"
                android:onClick="confirmPasterBtnListener"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>