<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aso_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/select_option_btn_top_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/select_photo_background">

        <RelativeLayout

            android:layout_width="360dp"
            android:layout_height="360dp"
            android:gravity="center"
            android:layout_weight="30">

            <RelativeLayout

                android:layout_width="360dp"
                android:layout_height="360dp"
                >
                <ImageView
                    android:id="@+id/PastePhoto"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:layout_weight="6"
            android:scrollbars="none"
            android:layout_marginTop="85dp">

            <LinearLayout
                android:id="@+id/LinearPasters"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/paster1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener1"
                    />
                <ImageView
                    android:id="@+id/paster2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon2"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener2"
                    />
                <ImageView
                    android:id="@+id/paster3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon3"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener3"
                    />
                <ImageView
                    android:id="@+id/paster4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon4"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener4"
                    />                <ImageView
                android:id="@+id/paster5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon5"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener5"
                />                <ImageView
                android:id="@+id/paster6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon6"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener6"
                />                <ImageView
                android:id="@+id/paster7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon7"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener7"
                />                <ImageView
                android:id="@+id/paster8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon8"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener8"
                />                <ImageView
                android:id="@+id/paster9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon9"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener9"
                />                <ImageView
                android:id="@+id/paster10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon10"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener10"
                />                <ImageView
                android:id="@+id/paster11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon11"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener11"
                />                <ImageView
                android:id="@+id/paster12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon12"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener12"
                />                <ImageView
                android:id="@+id/paster13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon13"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener13"
                />                <ImageView
                android:id="@+id/paster14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon14"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener14"
                />                <ImageView
                android:id="@+id/paster15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon15"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener15"
                />     <ImageView
                android:id="@+id/paster16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/paster_icon16"
                android:layout_marginRight="10dp"
                android:onClick="pasterListener16"
                />
                <ImageView
                    android:id="@+id/paster17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon17"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener17"
                    />
                <ImageView
                    android:id="@+id/paster18"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon18"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener18"
                    />
                <ImageView
                    android:id="@+id/paster19"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon19"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener19"
                    />
                <ImageView
                    android:id="@+id/paster20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon20"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener20"
                    />
                <ImageView
                    android:id="@+id/paster21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon21"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener21"
                    />
                <ImageView
                    android:id="@+id/paster22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon22"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener22"
                    />
                <ImageView
                    android:id="@+id/paster23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon23"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener23"
                    />
                <ImageView
                    android:id="@+id/paster24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon24"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener24"
                    />
                <ImageView
                    android:id="@+id/paster25"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/paster_icon25"
                    android:layout_marginRight="10dp"
                    android:onClick="pasterListener25"
                    />




            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#30363A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:background="#30363A"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/cancel"
                    android:layout_marginTop="15dp"
                    android:onClick="cancelPasterBtnListener"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#30363A"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/btn_ensure"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/confirm"
                    android:layout_marginTop="15dp"
                    android:onClick="confirmPasterBtnListener"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>