<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/entirety">

    <LinearLayout
        android:id="@+id/topTool"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearComponentSize"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tool_bar_background"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back"
                android:background="@drawable/icon_selector"
                android:layout_gravity="center_vertical"
                android:onClick="backToMainListener"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@color/tool_bar_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_save"
                android:background="@drawable/icon_selector"
                android:layout_gravity="center_vertical"
                android:onClick="saveListener"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearComponentSize"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="18">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg"
            android:background="@color/photo_bg"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:id="@+id/photoRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/template">

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/template"
            android:layout_marginTop="@dimen/previewBarHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@mipmap/template_1_real" />

        <EditText
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:inputType="textMultiLine"
            android:background="@drawable/text_border"
            android:layout_alignBottom="@+id/template" />

        <HorizontalScrollView
            android:id = "@+id/preview"
            android:layout_height="@dimen/previewBarHeight"
            android:layout_width="match_parent"
            android:background="@android:color/black">
            <LinearLayout
                android:id="@+id/id_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/previewBarHeight"
            android:background="@color/expand_arrows"
            android:src="@mipmap/icon_expand"
            android:onClick="previewListener" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearComponentSize"
        android:gravity="center"
        android:layout_weight="3"
        android:background="@color/tool_bar_background">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tool_bar_background"
            android:layout_width="@dimen/LinearComponentSize"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/selectPhoto"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_picture"
                android:layout_weight="1"
                android:background="@drawable/icon_selector"
                android:onClick="selectPhotoListener"/>

            <ImageView
                android:id="@+id/crop"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_crop"
                android:background="@drawable/icon_selector"
                android:layout_weight="1"
                android:onClick="cropListener"/>

            <ImageView
                android:id="@+id/filter"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_filter"
                android:background="@drawable/icon_selector"
                android:layout_weight="1"
                android:onClick="filterListener"/>

            <ImageView
                android:id="@+id/paster"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sticker"
                android:background="@drawable/icon_selector"
                android:layout_weight="1"
                android:onClick="pasterListener"/>

            <ImageView
                android:id="@+id/select"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add_sel"
                android:background="@drawable/icon_selector"
                android:layout_weight="1"
                android:onClick="selectListener"/>

            <ImageView
                android:id="@+id/treasure"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_treasure"
                android:background="@drawable/icon_selector"
                android:layout_weight="1"
                android:onClick="treasureListener"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/tool_bar_background"
            android:layout_width="@dimen/LinearComponentSize"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/deleteScreen"
                android:layout_width="@dimen/LinearComponentSize"
                android:layout_height="wrap_content"
                android:src="@mipmap/option_delete"
                android:background="@drawable/icon_selector"
                android:layout_weight="1"
                android:onClick="deleteScreenListener"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

